<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,200;0,300;0,400;1,200&display=swap"
      rel="stylesheet"
    />

    </script>
    <title>Frontend Mentor | Interactive rating component</title>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: hsl(216, 12%, 8%);
        font-family: "Overpass", sans-serif;
        color: hsl(0, 0%, 100%);
      }
      .container {
        width: 23%;
        height: 48%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: hsl(213, 19%, 18%);
        border-radius: 5%;
        visibility: visible;
        box-shadow: 2px 2px hsl(217, 12%, 63%);
      }

      .container-noactive{
        visibility: hidden;
      }

      .star {
        position: absolute;
        width: 12%;
        height: 12%;
        top: 10%;
        left: 10%;
        border-radius: 50%;
        background-color: hsl(216, 12%, 8%);
      }
      .star img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .thanku-container{
        width: 23%;
        height: 45%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: hsl(213, 19%, 18%);
        border-radius: 5%;
        visibility: hidden;
        box-shadow: 0px 2px 0 2px hsl(217, 12%, 63%);
      }
      .thanku-container-active{
        visibility: visible;
      }
      .thank-star {
        position: absolute;
        width: 90%;
        height: 40%;
        top: 8%;
        display: flex;
        justify-content: center;
        align-items: center;
  
      }
      .thank-star img {
        position: absolute;
        
      }

      .title {
        position: absolute;
        width: 80%;
        height: 5%;
        top: 28%;
      }

      .title p {
        font-weight: 900;
        text-align: left;
        letter-spacing: 0.1rem;
      }

      .thank-title {
        position: absolute;
        width: 80%;
        height: 5%;
        top: 60%;
      }

      .thank-title p {
        font-weight: 700;
        text-align: center;
        letter-spacing: 0.1rem;
      }


      .description {
        position: absolute;
        width: 80%;
        height: 25%;
        top: 35%;
      }
      .description p {
        font-weight: 200;
        font-size: 15px;
        text-align: left;
        letter-spacing: 0.1rem;
        color: hsl(216, 12%, 54%);
      }
      
      .thank-description {
        position: absolute;
        width: 90%;
        height: 25%;
        bottom: 5%;
      }
      .thank-description p {
        font-weight: 100;
        font-size: 15px;
        text-align: center;
        letter-spacing: 0.1rem;
        color: hsl(216, 12%, 54%);
      }
       

      .ratings {
        position: absolute;
        width: 80%;
        height: 15%;
        top: 60%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        
      }

      .btn {
        position: relative;
        width: 18%;
        height: 90%;
        border-radius: 50%;
        text-align: center;
        background-color: hsl(216, 12%, 8%);
        
      }

      .btn:hover  {
        background-color: rgb(234, 240, 245);
        color: white;
      }


      .btn span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: hsl(217, 12%, 63%);
      }
      .btn-container{
        position: absolute;
        width: 100%;
        height: 10%;
        bottom: 10%;
        display: flex;
        justify-content: center;
        cursor:pointer; 
      }
      .btn-container .button {
        position: absolute;
        width: 80%;
        height: 100%;
        background-color: hsl(25, 97%, 53%);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        box-shadow: 0px 0px 2px 2px hsl(0, 0%, 100%);
        
      }
  
      .btn-container .button span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      
      }

      .value{
        position: absolute;
        width: 60%;
        height: 8%;
        top: 48%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .userRating{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: hsl(25, 97%, 53%);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20%;
      }


      @media screen and (max-width: 650px) {
        .thanku-container {
          width: 90vw;
          height: 60vh;
        }
        .btn:hover{
          cursor: pointer;
        }
        .container {
          width: 95vw;
          height: 60vh;
        }
      }
    </style>
  </head>
  <body>
    
    <div class="container">
      <div class="star"><img src="./images/icon-star.svg" alt="" /></div>
      <div class="title"><p>How did we do?</p></div>
      <div class="description">
        <p>
          Please let us know how we did with your support request. All feedback
          is appreciated to help us improve our offerings.
        </p>
      </div>
      <div class="ratings">
        <div class="btn"><span>1</span></div>
        <div class="btn"><span>2</span></div>
        <div class="btn"><span>3</span></div>
        <div class="btn"><span>4</span></div>
        <div class="btn"><span>5</span></div>
      </div>

      <div class="btn-container">
        <div class="button"><span>Submit</span></div>
      </div>
    </div>
    

    <div class="thanku-container">
      <div class="thank-star">
        <img src="./images/illustration-thank-you.svg" alt="" />
      </div>
      <div class="value">
      <div class="userRating">
       <p> You have given out of 5</p>
      </div>
      </div>
      <div class="thank-title"><p>Thank you!</p></div>
      <div class="thank-description">
        <p>
          We appreciate you taking the time to give a rating. If you ever need
          more support. Don't hesitate to get in touch today!
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#"></a>.
    </div>
<script src="index.js"></script>
    
  </body>
</html>
